<androidx.preference.PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.Preference
            app:key="deleteTransactionHistory"
            app:title="Delete Transactionhistory"/>

    <androidx.preference.PreferenceCategory
            app:key="licenses"
            app:title="Licenses"
            app:layout="@layout/preference_license_title"/>


</androidx.preference.PreferenceScreen>
