<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.CardErrorFragment">

    <TextView
            android:text="@string/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/label_error_title" android:layout_marginTop="68dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:textSize="36sp"
            android:textStyle="bold" android:gravity="center"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_error_description" android:layout_marginTop="44dp"
            app:layout_constraintTop_toBottomOf="@+id/label_error_title" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" tools:text="@string/error_mifare_not_supported_or_wrong_tag"
            android:textSize="30sp" android:gravity="center"/>
</android.support.constraint.ConstraintLayout>